NEXT_PUBLIC_SUPABASE_URL=https://aifmyiogsyeuuxerogbo.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFpZm15aW9nc3lldXV4ZXJvZ2JvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4MjE2MDUsImV4cCI6MjA3ODM5NzYwNX0.VuN3xBt-U0yKMxLbchkVISkeEcji6pDsO7OMy8l8Iac
STRIPE_WEBHOOK_SECRET=
STRIPE_SECRET_KEY=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